<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>border-box </title>
    <style>
        *{ margin: 0; padding: 0;}
        div{
            width: 300px; height: 200px;
            background-color: gray;
            margin: 10px;
        }
        #div1 {
            box-sizing: border-box; /* border 기준 크기 결정 */
            background-color: cyan;
            padding: 50px;
            border: 50px solid black;
        }
        #div2 {
            background-color: orange;/* box-sizing: content-box 기본*/
            padding: 50px;
            border: 50px solid black;
        }
        #div3{
            background-color: green;
            border-width: 50px;
            border-color: gray;
            border-style: solid; /* border-style 적용되어야 화면에 적용됨*/
        }
    </style>
</head>
<body>
    <h1>CSS border-box</h1>
    <div>div</div>
    <div id="div1">div1(border-box)</div>
    <div id="div2">div2(content-box)</div>
    <div id="div3">div3</div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
</body>        
</html>