<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> z-index </title>
    <style>
        div{
            width: 200px; height: 200px;
            display: block;
            border: 2px solid black;
            position: absolute;
        }
        #div1 {
            background-color: red;
            z-index: 7;
        }
        #div2 {
            background-color: green;
            z-index: 2;
            left: 50px; top: 50px;
        }
        #div3{
            background-color: blue;
            left: 100px; top: 100px;
            z-index: 5;
            
        }
    </style>
</head>
<body>
    <h2>3차원 높이 개념 적용</h2>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    
</body>        
</html>