<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> position: relative </title>
    <style>
        div{
            width: 200px; height: 200px;
            border: 1px solid black;
            position: relative;
            display: block;
        }
        #div1{ 
            background-color: red;
/*            left: 100px;  현재위치에서 좌우 px이동 가능*/
            
        }
        #div2{ 
            background-color: green;
/*            left: 150px; 현재위치에서 좌우 px이동 */
            left: 100px;
        }
        #div3{ 
            background-color: blue;
/*
        left: 200px;
        top: -100px;
*/
        }
    </style>
</head>
<body>
    <h2>CSS position: relative</h2>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</body>        
</html>