<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> CSS table </title>
    <style>
        #page {
            width: 80%; margin: auto;
/*            border: 1px solid black;*/
        }
        table {
            width: 100%;
            border: 1px solid red;
            border-collapse: collapse;
            caption-side: bottom;
        }
        th, td {
             border: 1px solid red;
        }
        tr > th:first-child {
            width: 15%;
        } 
        tr > th:nth-child(2) {
            width: 30%;
        }
        tr > th:nth-child(3) {
            width: 40%;
        }
        .tbl tr:nth-child(2n){ /* 3n+2 : 3칸씩 2번째 부터 적용*/
            background-color: gray;
        }
        
        .tbl tr:first-child, .tbl tr:first-child:hover {
            background-color: green;
        }
        .tbl tr:hover {
            background-color: yellow;
            
        }
/*
        table  tr > th{
             border: 1px solid red;
        }
*/
    </style>
</head>
<body>
<div id="page">
    <h1> CSS table </h1>
    <table class="tbl">
        <caption>테이블의 캡션</caption>
        <tr>
            <th>th 1열</th>
            <th>th 2열</th>
            <th>th 3열</th>
            <th>th 4열</th>
        </tr>
        <tr>
            <td>1,1</td>
            <td>1,2</td>
            <td>1,3</td>
            <td>1,4</td>
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>
            <td>2,3</td>
            <td>2,4</td>
        </tr>
        <tr>
            <td>3,1</td>
            <td>3,2</td>
            <td>3,3</td>
            <td>3,4</td>
        </tr>
        <tr>
            <td>4,1</td>
            <td>4,2</td>
            <td>4,3</td>
            <td>4,4</td>
        </tr>
    </table>
    </div>
    
</body>        
</html>